MONGO_DB_URL='mongodb+srv://portfolio:portfolio@cluster0.6rpbnwu.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID='621046251622-is23fmq8ts0d8fqcqmsbdc8p4panqr8a.apps.googleusercontent.com'
CLIENT_SECRET='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'
PORT=8000
SECRET='ASDAOISDFASDFJKASNDF8934FAQEHR98QW34RFHAUIEF'

EMAIL='subediabinas@gmail.com'
PASSWORD='nwkycvaxuqgxsrbj'
